# mybatis-boost

./: pom.xml
src/main/java/com/hanson/base/mybatis/config/: MyBatisConfig.java
src/main/java/com/hanson/base/mybatis/enums/handler/: BaseEnumTypeHandler.java  EnumTypeHandler.java
src/main/java/com/hanson/base/mybatis/pagination/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/hanson/base/mybatis/pagination/dialect/: DBMS.java  Dialect.java  DialectClient.java
src/main/java/com/hanson/base/mybatis/pagination/entity/: PageInfo.java
src/main/java/com/hanson/base/mybatis/pagination/helper/: CountHelper.java  PaginationInterceptor.java  Reflections.java  SqlRemoveHelper.java  StringHelper.java
src/main/java/com/hanson/base/mybatis/serializer/: DatePattern.java
src/test/java/com/hanson/mybatis/helper/: AppTest.java
