<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hanson</groupId>
	<artifactId>mybatis-boost</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>

	<name>mybatis-boost</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.hanson</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!--使用私服 -->
	<repositories>
		<repository>
			<id>hanson_repositories</id>
			<url>http://192.168.0.110:8071/repository/hanson_repositories/</url>
		</repository>
		<repository>
			<id>spring</id>
			<url>http://repo.spring.io/plugins-release/</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>hanson_repositories</id>
			<url>http://192.168.0.110:8071/repository/hanson_repositories/</url>
		</repository>
	</distributionManagement>
</project>
